{
  "files": [],
  "compilerOptions": {},
  "references": [
    {
      "path": "../../../packages/integrations/angular"
    },
    {
      "path": "../../../packages/ai/core"
    },
    {
      "path": "../../../packages/providers/openai"
    }
  ]
}
