{
  "extends": "./.nuxt/tsconfig.json",
  "references": [
    {
      "path": "../../../packages/integrations/vue"
    },
    {
      "path": "../../../packages/ai/core"
    },
    {
      "path": "../../../packages/providers/openai"
    }
  ]
}
